<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contactos</title>
<link rel="stylesheet" href="../stylesco.css">
</head>
<body>
<header>
<nav>
<ul>
 <div id="links" class="sidebar">
<li><a href="../index.html">inicio </a> </li>
<li><a href="servicios.html">servicios </a> </li>
<li><a href="contactos.html">contactos </a> </li>
<li><a href="acercade.html">acerca de </a> </li>
<li><a href="comentarios.html">Comentarios </a> </li>
<li><a href="venta.html">Comprar </a> </li>
 </div>
</ul>
</nav>
</header>
<main>
 <style>
 
  
  h2{ 
  color:#333;
  text-align:center;
  margin-bottom:30px;
  }
  
  form{
  background-color:#fff;
  padding:20px;
  margin:auto;
  border-radius:10px;
  max-width: 500px;
  
  box-shadow: 0 0 10px rgba (0, 0, 0, 0.1);
  }
  label{
      font-weight:bold;
	  display:block;
	  margin-top:10px;
	  
	  }
	  
	  input[type="text"],
	  input[type="email"],
	  textarea{
	  width:100%;
	  padding:8px;
	  margin-top:5px;
      border-radius:5px;
      border: 1px solid #ccc;	
      box-sizing:border-box;	  
	  }
	  
	  textarea{
	  resize: vertical;
	  }
	  
	  input[type="submint"]:hover{
	  background-color:#45634;
	  }
	  
	  

  </style>

 <h2> Deja tu comentario </h2> 
 <form action = "#" method "post">
 <label for = "Nombre"> Nombre: </label><br>
 <input type = "text" id = "nombre" name = "nombre" required> <br><br>
 <label for = "email"> Correo electronico </label><br>
 <input type = "text" id = "mail" name = "email" required> <br><br>
 <label for = "comentario"> Tu comentario: </label><br>
 <textarea id = "comentario" name "comentario" rows = "30" required></textarea><br>
<input type = "submit" value = "Enviar comentario">
</form>
</main>
<footer>
<p><a href="https://www.samsung.com/mx/info/terms-and-conditions/?srsltid=AfmBOop3qaVZbHk0IUogwaC1EogOUd8p-w9D8mO7iRiGSGkXEGkeFGw9" target="_blank">Terminos y Condiciones</a></p>
<p>&copy;2025 mi empresa </p>
</footer>
</body>
</html>
